{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.onelinebtns    :ui\
2.bllcommon loadpic\
\
4.progbl\
\
\
\
3.supplier.\
5.apphelper:setuprefleshheader.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'ca\'fd\'be\'dd\'d5\'b9\'ca\'be\'c0\'e0\'d4\'cb\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'b2\'bb\'b9\'dc\'ca\'c7web\'bb\'b9\'ca\'c7navicate.\'b4\'f3\'b9\'b9\'bc\'dc\'b6\'bc\'bf\'c9\'d2\'d4\'d4\'cb\'d3\'c3mvc\
model:\'bf\'c9\'d2\'d4\'d3\'c3\'c8\'f5\'c0\'e0\'d0\'cd\'a1\'a3\'d3\'c9 bll \'bb\'f2bll+dal\'c0\'b4\'cc\'e1\'b9\'a9\'ca\'fd\'be\'dd\'a1\'a3\
view:\'bf\'c9\'d2\'d4\'d3\'c3\'ce\'af\'cd\'d0\'c0\'b4\'b7\'d6\'c0\'eb\'ca\'fd\'be\'dd\'a3\'ac\'bb\'f2\'d0\'d0\'ce\'aa\'a1\'a3\
control:\'cd\'a8\'b9\'fdbll\'bb\'f1\'b5\'c3\'ca\'fd\'be\'dd\'a3\'ac \'b2\'a2\'ca\'b5\'cf\'d6view \'b5\'c4\'ce\'af\'cd\'d0\'a1\'a3\
\
\'b3\'cc\'d0\'f2\'b5\'c4\'be\'df\'cc\'e5\'cf\'ee\'c4\'bf\'bf\'c9\'d2\'d4\
function\'cf\'ee\'c4\'bf:\'cc\'e1\'b9\'a9\'cd\'a8\'d3\'c3\'b7\'bd\'b7\'a8\'a1\'a3 \'b8\'f8\'b8\'f7\'b8\'f6\'b2\'e3\'ca\'b9\'d3\'c3\'a1\'a3\'cb\'f9\'d2\'d4\'b0\'fc\'c0\'a8\
1.\'b8\'f8\'ca\'fd\'be\'ddmodel\'b2\'e3\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'fd\'be\'dd\'b7\'c3\'ce\'ca\'b0\'ef\'d6\'fa\'c0\'db\'a1\'a3\
2.\'b8\'f8view\'b2\'e3\'ca\'b9\'d3\'c3\'b5\'c4\'cd\'a8\'d3\'c3\'d7\'d4\'bf\'aa\'b7\'a2\'bf\'d8\'bc\'fe\'a1\'a3\
3.\'b8\'f8control\'b2\'e3\'ca\'b9\'d3\'c3\'b5\'c4\'d2\'bb\'d0\'a9\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'a3\'acio\'b4\'a6\'c0\'ed\'b5\'c8\'cd\'a8\'d3\'c3\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \
\
model
\f1 \'cf\'ee\'c4\'bf
\f0 :\
1.
\f1 \'b7\'c5\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'a1\'a3\'b7\'d6\'ce\'aa\'d4\'b6\'b3\'cc\'ca\'fd\'be\'dd\'ba\'cd\'b1\'be\'b5\'d8\'ce\'c4\'bc\'fe\'ca\'fd\'be\'dd\'a1\'a3\'a1\'a3\'c8\'e7user. \'b5\'a5\'b6\'c0model .\'b5\'a5\'b6\'c0bll\'a1\'a3 \'c8\'e7 mylocalsetting.\'b9\'ab\'d3\'c3\'bb\'f2\'b5\'a5\'b6\'c0 model ,\'b6\'e0\'b8\'f6\'bb\'f2\'d2\'bb\'b8\'f6\'c0\'e0\'d0\'cd\'d4\'da\'b5\'a5\'b6\'c0bll\'ca\'b5\'cf\'d6\'d6\'d0\'a1\'a3
\f0 \
2.
\f1 \'b7\'c5\'cf\'b5\'cd\'b3\'cd\'a8\'d3\'c3\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'a1\'a3\'a1\'a3\'c8\'e7.buttoninfo. \'b9\'ab\'d3\'c3model .\'b7\'d6\'c9\'a2 \'d4\'da bll \'d6\'d0\'a1\'a3
\f0 \
\
bll
\f1 \'cf\'ee\'c4\'bf\'a3\'ba
\f0 \

\f1 1.\'b7\'c5\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\'ca\'fd\'be\'dd\'a3\'ac\'b7\'d6\'ce\'aa\'d4\'b6\'b3\'cc\'b7\'c3\'ce\'ca\'bb\'f2\'b1\'be\'b5\'d8\'c5\'e4\'d6\'c3\'ca\'fd\'be\'dd\
2.\'c9\'fa\'b3\'c9\'c4\'ac\'c8\'cf\'b5\'c4\'cf\'b5\'cd\'b3\'cd\'a8\'d3\'c3\'ca\'fd\'be\'dd\'bc\'af\'ba\'cf\
3.\'d2\'bb\'d0\'a9\'b9\'ab\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3bllcomon.h\
\
project\'cf\'ee\'c4\'bf\'a3\'ba\
1.\'b4\'e6\'b7\'c5view \'ba\'cdcontrol\
2.\'b4\'e6\'b7\'c5\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a1\'a3\'cc\'e1\'b9\'a9\'b8\'f7\'b2\'e3\'ca\'b9\'d3\'c3\'a1\'a3  \
3.\'b0\'ef\'d6\'fa\'c0\'e0\'a1\'a3\'c8\'e7\'b9\'ab\'d3\'c3ui\'a3\'ac\'bb\'f9\'c0\'e0\'a1\'a3\
4.\'d7\'ca\'d4\'b4\'ce\'c4\'b5\'b5
\f0 \
\

\f1 \
\'b9\'d8\'d3\'da\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a1\'a3\
\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'ba\'cd\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'a3\'ba\
\'d3\'d0\'d0\'a9\'ca\'c7\'cd\'a8\'d3\'c3\'b5\'c4\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a1\'a3\
\'d3\'d0\'d0\'a9\'ca\'c7\'d6\'bb\'cc\'e1\'b9\'a9\'b8\'f8\'c4\'b3\'b8\'f6\'cf\'ee\'c4\'bf\'ca\'b9\'d3\'c3\'a1\'a3\
\'ce\'aa\'ca\'a1\'ca\'c2\'a3\'ac\'bf\'c9\'d2\'d4\'b7\'c5\'b5\'bd\'d2\'bb\'c6\'f0\'a1\'a3 \'ca\'a1\'b5\'c4\'b7\'a2\'be\'ab\'c1\'a6\'b7\'d6\'bf\'aa\'ce\'c4\'bc\'fe\'a1\'a3\
\'b2\'bb\'c4\'dc\'c2\'ed\'c9\'cf\'b8\'b3\'d6\'b5\'b5\'c4\'a3\'ac\'b1\'d8\'d0\'eb\'d4\'da\'c8\'eb\'bf\'da\'b4\'a6\'b8\'b3\'d3\'e8\'d5\'fd\'c8\'b7\'ca\'fd\'be\'dd\'a1\'a3\
\
\
1.reloadcity pic error.\
\
\

\b \'b9\'fd\'c2\'cb\'a3\'ac\'c3\'b6\'be\'d9\'a3\'ac\'b1\'a3\'b4\'e6\'a1\'a3\
\'d4\'ad\'d4\'f2\'b6\'bc\'ca\'c7\'b1\'a3\'b4\'e6\'d7\'d4\'bc\'ba\'d0\'ed\'d1\'bd\'b5\'c4\'d6\'bb\'a1\'a3 \'d7\'d4\'bc\'ba\'cc\'e6\'bb\'bb\'ce\'aapop\'b5\'c4\'cb\'f7\'d2\'fd\'a1\'a3\
\'cb\'f9\'d2\'d4\'a3\'ac\'bc\'f2\'b5\'a5\'b5\'c4\'d5\'b9\'ca\'be\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\'be\'cd\'b7\'e2\'d7\'b0\'a3\'ac\'bc\'d3\'c8\'eb\'d2\'bb\'b8\'f6\'c3\'b6\'be\'d9\'d6\'b5\'a1\'a3\'c0\'b4\'b7\'bd\'b1\'e3\'b1\'e0\'b3\'cc\'a1\'a3\
}